{
    "name": "Kudlit",
    "short_name": "Kudlit",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E1425",
    "theme_color": "#0E1425",
    "description": "Kudlit is a mobile-first Baybayin scanner, translator, and learning companion for Filipino culture and literacy.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
